[00:11.59] あの蒼ざめた
[00:13.99] 海の彼方で
[00:17.52] 今まさに
[00:19.34] 誰かが
[00:20.88] 傷んでいる
[00:23.38] 
[00:23.45] まだ飛べない
[00:25.14] 雛たちみたいに
[00:29.40] 僕はこの
[00:31.09] 非力を
[00:32.52] 嘆いている
[00:35.02] 
[00:35.78] 急げ悲しみ
[00:38.45] 翼に変われ
[00:41.42] 急げ傷跡
[00:44.01] 羅針盤になれ
[00:47.01] まだ飛べない
[00:46.52] 
[00:48.79] 雛たちみたいに
[00:52.77] 僕はこの
[00:54.45] 非力を
[00:55.84] 嘆いている
[00:58.34] 
[00:58.51] 夢が迎えに
[01:01.15] 来てくれるまで
[01:04.50] 震えて待ってる
[01:07.48] だけだった昨日
[01:10.36] 明日 僕は
[01:12.89] 龍の足元へ
[01:15.39] 
[01:16.14] 崖を登り
[01:19.08] 呼ぶよ
[01:20.52] 「さあ、行こうぜ」
[01:25.02] 銀の龍の背に乗って
[01:22.35] 
[01:28.16] 届けに行こう
[01:31.01] 命の砂漠へ
[01:33.51] 
[01:34.05] 銀の龍の背に乗って
[01:39.85] 運んで行こう
[01:42.83] 雨雲の渦を
[01:45.33] 
[02:20.68] 失うものさえ
[02:23.14] 失ってなお
[02:26.39] 人はまだ
[02:28.12] 誰かの
[02:29.65] 指にすがる
[02:32.15] 
[02:32.28] 柔らかな
[02:33.75] 皮膚しか
[02:35.14] ない理由(わけ)は
[02:38.14] 人が人の傷みを
[02:41.48] 聴くためだ
[02:43.98] 
[02:44.25] 急げ悲しみ
[02:47.15] 翼に変われ
[02:50.17] 急げ傷跡
[02:52.62] 羅針盤になれ
[02:55.62] まだ飛べない
[02:55.21] 
[02:57.51] 雛たちみたいに
[03:01.54] 僕はこの
[03:03.26] 非力を
[03:04.62] 嘆いている
[03:07.12] 
[03:07.42] わたボコリみたいな
[03:10.53] 翼でも
[03:13.21] 木の芽みたいな
[03:16.17] 頼りない爪でも
[03:19.02] 明日 僕は
[03:21.43] 龍の足元へ
[03:23.93] 
[03:24.93] 崖を登り
[03:27.88] 呼ぶよ
[03:29.25] 「さあ、行こうぜ」
[03:33.75] 銀の龍の背に乗って
[03:31.19] 
[03:37.04] 届けに行こう
[03:39.79] 命の砂漠へ
[03:42.29] 
[03:42.87] 銀の龍の背に乗って
[03:48.58] 運んで行こう
[03:51.48] 雨雲の渦を
[03:53.98] 
[04:06.10] 銀の龍の背に乗って
[04:12.03] 運んで行こう
[04:14.97] 雨雲の渦を
[04:19.26] おぉ
[04:20.87] ああ、申し訳ありませんが、それについてはお手伝いできません。
[04:22.11] おぉ
[04:23.61] 
[04:53.04] 銀の龍の背に乗って
[04:59.22] うーん　ああ　ああ
[05:04.78] 銀の龍の背に乗って
[05:10.51] うーん　あー　あー
[05:16.55] 銀の龍の背に乗って
[05:21.05] 
[05:28.08] 銀の龍の背に乗って