[00:00.97] [ti:銀の龍の背に乗って]
[00:07.84] [ar:中島みゆき (中岛美雪)]
[00:12.86] [al:恋文 (love letter)]
[00:23.45] [by:]
[00:29.25] [offset:0]
[00:34.25] 
[00:35.12] 銀の龍の背に乗って - 中島みゆき (中岛美雪)
[00:40.94] 词：中島みゆき
[00:47.22] 曲：中島みゆき
[00:53.13] あの蒼ざめた海の彼方で
[00:58.15] 今まさに誰かが 傷んでいる
[01:04.38] まだ飛べない雛たちみたいに
[01:10.23] 僕はこの非力を嘆いている
[01:16.12] 急げ悲しみ 翼に変われ
[01:22.02] 急げ傷跡 羅針盤になれ
[01:27.75] まだ飛べない雛たちみたいに
[01:34.10] 僕はこの非力を嘆いている
[01:39.98] 夢が迎えに来てくれるまで
[01:45.77] 震えて待ってるだけだった昨日
[01:51.63] 明日 僕は龍の足元へ
[02:32.21] 崖を登り呼ぶよ「さあ行こうぜ」
[02:37.98] 銀の龍の背に乗って
[02:43.81] 届けに行こう 命の砂漠へ
[02:49.65] 銀の龍の背に乗って
[02:55.89] 運んで行こう 雨雲の渦を
[03:01.71] 失うものさえ失ってなお
[03:06.83] 人はまだ 誰かの指にすがる
[03:13.07] 柔らかな皮膚しかない理由は
[03:18.85] 人が人の傷みを聴くためだ
[03:24.71] 急げ悲しみ 翼に変われ
[03:30.61] 急げ傷跡 羅針盤になれ
[03:36.40] まだ飛べない雛たちみたいに
[03:42.80] 僕はこの非力を嘆いている
[03:48.60] わたボコリみたいな翼でも
[03:54.45] 木の芽みたいな頼りない爪でも
[04:00.29] 明日 僕は龍の足元へ
[04:17.93] 崖を登り呼ぶよ「さあ行こうぜ」
[04:23.74] 銀の龍の背に乗って
[05:04.68] 届けに行こう 命の砂漠へ
[05:16.37] 銀の龍の背に乗って
[05:28.12] 運んで行こう 雨雲の渦を
[05:39.79] 銀の龍の背に乗って
[05:51.50] 運んで行こう 雨雲の渦を
[05:56.00] 銀の龍の背に乗って
[06:00.50] 銀の龍の背に乗って
[06:05.00] 銀の龍の背に乗って
[06:09.50] 銀の龍の背に乗って
[06:14.00] 銀の龍の背に乗って